- hosts: update_apt_docker
  become: yes

  tasks:
  - name: 
    ansible.builtin.debug:
      msg: "{{ ansible_user }}"
  
  - name: 
    ansible.builtin.user:
      name: "{{ ansible_user }}"
      state: present
    register: user_data
  
  - name: 
    ansible.builtin.debug:
      msg: "{{ user_data }}"
  
